<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智力,数学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题描述有16瓶水，其中有一瓶有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到14瓶没有毒的水？">
<meta property="og:type" content="article">
<meta property="og:title" content="老鼠与毒水">
<meta property="og:url" content="http://yoursite.com/2016/10/14/mouse-and-posioning-water/index.html">
<meta property="og:site_name" content="宁静以致远">
<meta property="og:description" content="问题描述有16瓶水，其中有一瓶有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到14瓶没有毒的水？">
<meta property="og:updated_time" content="2016-10-17T15:26:04.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老鼠与毒水">
<meta name="twitter:description" content="问题描述有16瓶水，其中有一瓶有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到14瓶没有毒的水？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 老鼠与毒水 | 宁静以致远 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">宁静以致远</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                老鼠与毒水
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-14T00:18:14+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/智力题/" itemprop="url" rel="index">
                    <span itemprop="name">智力题</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>有16瓶水，其中有一瓶有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到14瓶没有毒的水？</p>
<a id="more"></a>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>为了解决这个问题我们首先来分析几个更简单的案例.</p>
<h3 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h3><p>有1000瓶水，其中有一瓶水有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到2瓶没有毒的水？</p>
<p>对于这个案例，我曾经问过好几个人，他们一口就告诉我需要2只。但其实只要稍微想一下，就知道其实只需要1只就够了。从1000瓶水中随机选择2瓶水给那只小白鼠喝，如果1个小时之内小白鼠死了，则从另外1000瓶水选择2瓶就行了，如果没死则直接选择小白鼠喝那来2瓶。</p>
<h3 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h3><p>有1000瓶水，其中有一瓶水有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到500瓶没有毒的水？</p>
<p>这个案例和上一个案例几乎一样，除了要找到的没有毒的水变成了500瓶，乍看之下或许需要更多老鼠才能办到。实际上还是只需要1只老鼠，把1000瓶分为两组，每组500瓶，选择其中一组的所有水给老鼠喝，如果老鼠在一个小时之内死亡，只要选择另外一组的500瓶即可，如果没死，则选择喝的那组。</p>
<h3 id="案例三"><a href="#案例三" class="headerlink" title="案例三"></a>案例三</h3><p>有1000瓶水，其中有一瓶水有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到750瓶没有毒的水？</p>
<p>这一案例和上述案例几乎相同，除了把需要找到的没有毒的水数量变成了750.但是这个问题却不是一只小白鼠就可以解决，因为可能性变多了。在案例一中，可能性有2种，有毒水可能在那2瓶水之中或者在另外的998瓶中，需要一只老鼠判断这两种情况，在案例2中，可能性仍然只有两种，有毒的水在两组水中的其中一组，所以也只需要1只老鼠。而在这个案例中，我们把这1000瓶水分为4组，每组250瓶，找出750瓶没有毒的水，就相当于找出有毒的水在4组中的哪一组，所以有4种可能。对于参与实验的每只老鼠，结果只有两种，死或者不死，那两只老鼠就能产生4种结果(老鼠1死，老鼠2活）、（老鼠1死，老鼠2死），（老鼠1活，老鼠2活），（老鼠1活，老鼠2死），我们只要设计一种方案让这四种结果与上述的4种可能一一对应即可，所以需要2只老鼠找到750瓶没有毒的水。</p>
<h3 id="案例四"><a href="#案例四" class="headerlink" title="案例四"></a>案例四</h3><p>有1000瓶水，其中有一瓶水有毒，从外表无法判断哪一瓶有毒。如果一只小白鼠喝了任意量的有毒的水之后就会在一个小时之内死亡，那么至少需要几小白鼠才能保证在一个小时之内找到有毒的那一瓶水？</p>
<p>这一案例比上述案例更加直接，找出那一瓶有毒的水，因为每一瓶都有可能有毒，所以共有1000种可能.我们同样需要1000种老鼠的死亡结果来与之对应，而每只老鼠能产生两种结果，10只老鼠就能$2^{10}$共1024种结果，所以共需10只老鼠。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>现在回到我们最开始的问题，如果你看懂了上述的四个案例，这个问题就比较简单了，找出14瓶没有毒的水，我们把16瓶水分为8组，每组2瓶，问题等价于找出有毒的水在哪一组，共有8种情况，需要3只老鼠。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>为了解决最初的问题，我们绕了一个大弯，但这确实完整的展示我们思考问题的过程，把较为困难的问题进行简化一较为简单的问题，希望能从简单的问题中获得启发，从而有助于解决困难的问题。上述问题可以看成一个问题模型，可以应用于实际中处理不同的问题。如在某工厂的一堆机器里有机器出了故障，现在需要在一定时间找到出故障的机器或者找到多少台没有故障的机器来使用，这个问题就可直接运用上述模型求解。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智力/" rel="tag">#智力</a>
          
            <a href="/tags/数学/" rel="tag">#数学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/problem-about-grip-ball/" rel="next" title="抓球问题">
                <i class="fa fa-chevron-left"></i> 抓球问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/phone-resistance-test/" rel="prev" title="手机耐摔测试">
                手机耐摔测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shenyu" />
          <p class="site-author-name" itemprop="name">shenyu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">2.</span> <span class="nav-text">基本思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例一"><span class="nav-number">2.1.</span> <span class="nav-text">案例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例二"><span class="nav-number">2.2.</span> <span class="nav-text">案例二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例三"><span class="nav-number">2.3.</span> <span class="nav-text">案例三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例四"><span class="nav-number">2.4.</span> <span class="nav-text">案例四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenyu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
